<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Folder path:">
        <f:repeatable minimum="1" field="sourceFolderPaths" noAddButton="true">
            <table width="100%">
                <f:textbox field="srcFolderPath"/>
                <div align ="right">
                    <input type="button" value="Add folder" class="repeatable-add show-if-last" />
                    <input type="button" value="Delete" class="repeatable-delete show-if-not-only" />
                </div>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>
