<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
   <f:entry title="">
        <f:repeatable minimum="1" name="testFolderPaths" field="testFolderPaths" add="Add folder">
            <table width="100%">
                <f:textbox field="testFolders"/>
                    <input type="button" value="Delete" class="repeatable-delete show-if-not-only" style="margin-left: 0px; margin-top: 0px; padding-top: 0px"/>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>
