matlab.command=pwd
matlab.invalid.command=apple
matlab.invalid.root.path = fake/matlab/root/path

pdftestreport.file.path=matlabTestArtifacts/testreport.pdf
taptestresult.file.path=matlabTestArtifacts/taptestresults.tap
junit.file.path=matlabTestArtifacts/junittestresults.xml
stmresults.file.path=matlabTestArtifacts/simulinktestresults.mldatx
cobertura.file.path=matlabTestArtifacts/cobertura.xml
modelcoverage.file.path=matlabTestArtifacts/coberturamodelcoverage.xml

matlab.windows.installed.path = C:\\Program Files\\MATLAB\\R2023a
matlab.linux.installed.path = /usr/local/MATLAB/R202bb
matlab.mac.installed.path = /mathworks/devel/relarchive/R2021b/executables/GR/maci64/MATLAB_R2021b.app
matlab.version = R2023a
matlab.matrix.version = R2022b
