<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
<f:section title="Generate Test Artifacts">

    <f:optionalProperty field="pdfReportArtifact" title="PDF test report"/>
     
    <f:optionalProperty field="tapArtifact" title="TAP test results"/>   	
        
    <f:optionalProperty field="junitArtifact" title="JUnit-style test results"/> 	
  	   
    <f:optionalProperty field="stmResultsArtifact" title="Simulink Test Manager results"/>  
  
</f:section>

<f:section title="Generate Coverage Artifacts">

   <f:optionalProperty field="coberturaArtifact" title="Cobertura code coverage"/>
	  
   <f:optionalProperty field="modelCoverageArtifact" title="Cobertura model coverage"/>
   
</f:section>

</j:jelly>