<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:block>
    <br></br>
    <f:optionalProperty field="sourceFolder" title="Source folder" />
</f:block>

<f:block>
    <br></br>
   <b>Filter Tests</b>
   <f:optionalProperty field="selectByFolder" title="By folder name" />  
   <br></br>
   <f:optionalProperty field="selectByTag" title="By tag" />  
</f:block>

<f:block>
    <br></br>
    <b>Generate Test Artifacts</b>
    <f:optionalBlock name="pdfReportArtifact" field="pdfReportArtifact" title="PDF test report" checked="${instance.pdfReportArtifact.selected}">
  	 <f:entry field="pdfReportFilePath" title="File path: ">	
    	<f:textbox default="matlabTestArtifacts/testreport.pdf"/>
     </f:entry>
    </f:optionalBlock>
    
    <f:optionalBlock name="tapArtifact" field="tapArtifact" title="TAP test results" checked="${instance.tapArtifact.selected}">   	
     <f:entry field="tapReportFilePath" title="File path: ">	
    	<f:textbox default="matlabTestArtifacts/taptestresults.tap"/>
     </f:entry>
    </f:optionalBlock>
     
    <f:optionalBlock name="junitArtifact" field="junitArtifact" title="JUnit-style test results" checked="${instance.junitArtifact.selected}"> 	
  	  <f:entry field="junitReportFilePath" title="File path: ">
    	<f:textbox default="matlabTestArtifacts/junittestresults.xml"/>
  	  </f:entry>      
    </f:optionalBlock>
    
   <f:optionalBlock name="stmResultsArtifact" field="stmResultsArtifact" title="Simulink Test Manager results" checked="${instance.stmResultsArtifact.selected}">  
  	 <f:entry field="stmResultsFilePath" title="File path: ">
    	<f:textbox default="matlabTestArtifacts/simulinktestresults.mldatx"/>
     </f:entry>   
   </f:optionalBlock>
  
</f:block>

<f:block>
    <br></br>
    <b>Generate Coverage Artifacts</b>
   <f:optionalBlock name="coberturaArtifact" field="coberturaArtifact" title="Cobertura code coverage" checked="${instance.coberturaArtifact.selected}">
	 <f:entry field="coberturaReportFilePath" title="File path: ">
    	<f:textbox default="matlabTestArtifacts/cobertura.xml"/>
     </f:entry>
   </f:optionalBlock>
   
   <f:optionalBlock name="modelCoverageArtifact" field="modelCoverageArtifact" title="Cobertura model coverage" checked="${instance.modelCoverageArtifact.selected}">
  	  <f:entry field="modelCoverageFilePath" title="File path: ">
  	  <f:textbox default="matlabTestArtifacts/coberturamodelcoverage.xml"/>
  	  </f:entry>
   </f:optionalBlock>
</f:block>


<f:block>
    <br></br>
    <b>Verbosity</b>
    
	<!-- <f:entry title="Logging Level" field="logginglevel">
	    <select name="logginglevel" >
	    <j:forEach var="level" items="${descriptor.getlevels()}" varStatus="loop">
	    <j:choose>
	    <j:when test="${descriptor.check1(level)}">
	        <option value="${level}" selected="selected">${level}</option>
	     </j:when>
	     <j:otherwise>
	        <option value="${level}">${level}</option>	     
	     </j:otherwise>
	     </j:choose>
	     </j:forEach>
	    </select>
	</f:entry> -->
	
	 <!--<f:entry title="Output Level" field="outputlevel">
	    <select name="outputlevel">
	    <j:forEach var="level" items="${descriptor.getlevels()}" varStatus="loop">
	 	 <j:choose>
	    <j:when test="${descriptor.check2(level)}">
	        <option value="${level}" selected="selected">${level}</option>
	     </j:when>
	     <j:otherwise>
	        <option value="${level}">${level}</option>	     
	     </j:otherwise>
	     </j:choose>
	     </j:forEach>
	    </select>
	</f:entry> -->
	
	 <f:entry title="Output Level" field="outputlevel1">
	    <select name="outputlevel1" size="20" width="200px">
	    <j:forEach var="level1" items="${descriptor.getval1()}" varStatus="loop">
	 	 <j:choose>
	    <j:when test="${descriptor.check3(level1.toString())}">
	        <option value="${level1.toString()}" selected="selected">${level1.toString()}</option>
	     </j:when>
	     <j:otherwise>
	        <option value="${level1.toString()}">${level1.toString()}</option>	     
	     </j:otherwise>
	     </j:choose>	
	     </j:forEach>
	    </select>
	</f:entry> 
	

	<!-- <f:entry title="Output Level" field="outputlevel">	 
		 <j:forEach var="level" items="${descriptor.getlevels()}" varStatus="loop">
			<f:radioBlock name="outputlevel" value="${level}" title="${level}"/>
		</j:forEach>
	</f:entry> -->
	
	<!-- <f:radioBlock name="outputlevel" value="Detailed" title="verbosity" checked="true"/> -->
	<!-- </f:entry> --> 
</f:block>
</j:jelly>
