<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
<f:section title="Generate Test Artifacts">
  	 <f:entry field="pdfReportChkBx">	
    	<f:checkbox title="PDF test report " name="pdfReportChkBx" checked="${instance.pdfReportChkBx}"/>	
     </f:entry>

	 <f:entry field="tapChkBx">
    	<f:checkbox title="TAP test results" name="tapChkBx" checked="${instance.tapChkBx}"/>
     </f:entry>
     	
  	  <f:entry field="junitChkBx">
    	<f:checkbox title="JUnit-style test results" name="junitChkBx" checked="${instance.junitChkBx}"/>
  	  </f:entry>      

  	 <f:entry field="stmResultsChkBx">
    	<f:checkbox title="Simulink Test Manager results" name="stmResultsChkBx" checked="${instance.stmResultsChkBx}"/>
     </f:entry>   
</f:section>

<f:section title="Generate Coverage Artifacts">
	 <f:entry field="coberturaChkBx">
    	<f:checkbox title="Cobertura code coverage" name="coberturaChkBx" checked="${instance.coberturaChkBx}"/>
     </f:entry>
     	
  	  <f:entry field="modelCoverageChkBx">
    	<f:checkbox title="Cobertura model coverage" name="modelCoverageChkBx" checked="${instance.modelCoverageChkBx}"/>
  	  </f:entry>  
</f:section>
</j:jelly>