<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
<f:section title="Generate Test Artifacts">
    <f:optionalBlock name="pdfReportArtifact" field="pdfReportArtifact" title="PDF test report" checked="${instance.pdfReportArtifact != null}">
  	 <f:entry field="pdfReportFilePath" title="File path: ">	
    	<f:textbox default="matlabTestArtifacts/testreport.pdf"/>
     </f:entry>
    </f:optionalBlock>
     
    <f:optionalBlock name="tapArtifact" field="tapArtifact" title="TAP test results" checked="${instance.tapArtifact != null}">   	
     <f:entry field="tapReportFilePath" title="File path: ">	
    	<f:textbox default="matlabTestArtifacts/taptestresults.tap"/>
     </f:entry>
    </f:optionalBlock>
     
    <f:optionalBlock name="junitArtifact" field="junitArtifact" title="JUnit-style test results" checked="${instance.junitArtifact != null}"> 	
  	  <f:entry field="junitReportFilePath" title="File path: ">
    	<f:textbox default="matlabTestArtifacts/junittestresults.xml"/>
  	  </f:entry>      
    </f:optionalBlock>
    
   <f:optionalBlock name="stmResultsArtifact" field="stmResultsArtifact" title="Simulink Test Manager results" checked="${instance.stmResultsArtifact != null}">  
  	 <f:entry field="stmResultsFilePath" title="File path: ">
    	<f:textbox default="matlabTestArtifacts/simulinktestresults.mldatx"/>
     </f:entry>   
   </f:optionalBlock>
  
</f:section>

<f:section title="Generate Coverage Artifacts">
   <f:optionalBlock name="coberturaArtifact" field="coberturaArtifact" title="Cobertura code coverage" checked="${instance.coberturaArtifact != null}">
	 <f:entry field="coberturaReportFilePath" title="File path: ">
    	<f:textbox default="matlabTestArtifacts/cobertura.xml"/>
     </f:entry>
   </f:optionalBlock>
   
   <f:optionalBlock name="modelCoverageArtifact" field="modelCoverageArtifact" title="Cobertura model coverage" checked="${instance.modelCoverageArtifact != null}">
  	  <f:entry field="modelCoverageFilePath" title="File path: ">
  	  <f:textbox default="matlabTestArtifacts/modelcoverage.xml"/>
  	  </f:entry>
   </f:optionalBlock>
</f:section>
</j:jelly>