# jenkins-matlab-plugin

./: .classpath  .factorypath  .gitignore  .project  CHANGELOG.md  CONFIGDOC.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  TestRand.m  Verbosity.java  azure-pipelines.yml  buildfile.m  pom.xml  test-setup.pipeline.yml
.github/workflows/: cd.yaml  main.yml
Examples/: Run-MATLAB-Tests.md
FreeStyle_Project_Example/: squareRoot.m  testSquareRoot.m  testSquareRootParameterized.m
TimesTableApp/requirements/: TimesTableRequirements.mlx
TimesTableApp/resources/project/: ProjectData.type.Info.xml
TimesTableApp/resources/project/Extensions.type.Root/: Information.type.Extension.xml
TimesTableApp/resources/project/Root.type.EntryPointGroups/: 18752b9e-6c09-4825-a239-b3dbfabc5a95.type.EntryPointGroup.xml  442d12d8-f8a0-4193-b406-bcd061ebbcca.type.EntryPointGroup.xml
TimesTableApp/resources/project/Root.type.EntryPoints/: 1095be22-714a-493f-8506-c01de9667ce0.type.EntryPoint.xml  593543a1-3147-4d22-8743-0a86c30de75e.type.EntryPoint.xml  7d73fcff-f6f8-446c-88ff-33fde7db27b2.type.EntryPoint.xml  e6e9f933-ea70-4ac5-a334-1dff0d3c2f48.type.EntryPoint.xml
TimesTableApp/resources/project/Root.type.ProjectPath/: c5b48619-f50c-46bd-9a5c-231652440f0e.type.Reference.xml
TimesTableApp/source/: timesTableGame.m  timestable.mlapp
TimesTableApp/tests/: tAnswerIsCorrect.m  tCurrentQuestion.m  tNewTimesTable.m
TimesTableApp/utilities/: openRequirementsDocument.m  runTheseTests.m  runTimesTable.m
examples/: Run-MATLAB-Tests.md
main/: pom.xml
main/src/main/java/com/mathworks/ci/: MatlabBuilder.java  MatlabReleaseInfo.java
main/src/main/resources/: config.properties  index.jelly
main/src/main/resources/com/mathworks/ci/MatlabBuilder/: help-localMatlab.html  help-testRunTypeList.html  runMatlabTests.m
main/src/main/resources/com/mathworks/ci/MatlabBuilder/RunTestsAutomaticallyOption/: config.jelly
main/src/test/java/com/mathworks/ci/: MatlabBuilderTest.java
plugins/+matlab/+ciplugins/: JenkinsLoggingPlugin.m  getDefaultPlugins.m
src/examples/: Run-MATLAB-Tests.md
src/integ-test/Resources/: testdataconfig.properties
src/integ-test/java/com/mathworks/ci/: DockerSupport.java  DockerSupportIT.java  FilterTestFolderIT.java  FilterTestFolderInteg.java  FilterTestFolderIntegTest.java  GlobalToolIT.java  GlobalToolIntegTest.java  GlobalToolTest.java  MatlabRootSetup.java  PersistentIT.java  PipelineIT.java  PipelineInteg.java  PipelineIntegTest.java  RunMATLABCommandIT.java  RunMATLABCommandInteg.java  RunMATLABCommandIntegTest.java  RunMATLABTestsIT.java  RunMATLABTestsInteg.java  RunMATLABTestsIntegTest.java  RunMatlabBuildIT.java  RunPipelineScript.java  StageFailureException.java  StageFailureExceptionIT.java  StageFailureExceptionIntegTest.java  StartupOptionsIT.java  TestData.java  UseMatlabVersionBuildWrapper.java
src/integ-test/resources/: testdataconfig.properties
src/main/java/com/mathworks/ci/: AddMatlabToPathBuildWrapper.java  BuildArtifactAction.java  BuildArtifactData.java  BuildConsoleAnnotator.java  BuildOptions.java  BuildTargetNote.java  CommandConstructUtil.java  FormValidationUtil.java  ListenerLogDecorator.java  MatlabBuild.java  MatlabBuildStepExecution.java  MatlabBuildWrapper.java  MatlabBuildWrapperContent.java  MatlabBuilder.java  MatlabBuilderConstants.java  MatlabCommandStepExecution.java  MatlabExecutionException.java  MatlabInstallation.java  MatlabInstallationAxis.java  MatlabInstaller.java  MatlabItemListener.java  MatlabNotFoundError.java  MatlabReleaseInfo.java  MatlabRunTestsStepExecution.java  MatlabScriptBuilder.java  MatlabStepExecution.java  MatlabTestCase.java  MatlabTestDiagnostics.java  MatlabTestFile.java  MatlabTestRunBuilder.java  MatlabTestStepExecution.java  MatlabVersionNotFoundException.java  MatrixPatternResolver.java  Message.java  OutputDetail.java  RunMatlabBuildBuilder.java  RunMatlabBuildStep.java  RunMatlabCommandBuilder.java  RunMatlabCommandStep.java  RunMatlabTestsBuilder.java  (+13 more)
src/main/java/com/mathworks/ci/actions/: MatlabAction.java  MatlabActionFactory.java  (+4 more)
src/main/resources/: buildArtifact.json  buildRunner.m  config.properties  index.jelly
src/main/resources/+ciplugins/+jenkins/: BuildJsonCreator.m  BuildLogUpdater.m  BuildReportPlugin.m  TaskRunProgressPlugin.m  TestResultsViewPlugin.m  getDefaultPlugins.m
src/main/resources/+matlab/+ciplugins/: JenkinsLoggingPlugin.m  getDefaultPlugins.m
src/main/webapp/: disable.js
src/test/java/com/mathworks/ci/: AddMatlabToPathBuildWrapperTest.java  BuildArtifactActionTest.java  MatlabBuildWrapperTest.java  MatlabBuilderTest.java  MatlabBuilderTester.java  MatlabInstallationTest.java  MatlabScriptBuilderTest.java  MatlabScriptBuilderTester.java  MatlabTestRunBuilderTest.java  MatlabTestRunBuilderTester.java  RunMatlabBuildBuilderTest.java  RunMatlabBuildBuilderTester.java  RunMatlabBuildStepTest.java  RunMatlabBuildStepTester.java  RunMatlabCommandBuilderTest.java  RunMatlabCommandBuilderTester.java  RunMatlabCommandStepTest.java  RunMatlabCommandStepTester.java  RunMatlabTestBuilderPersistenceTest.java  RunMatlabTestsBuilderTest.java  RunMatlabTestsBuilderTester.java  RunMatlabTestsStepTest.java  RunMatlabTestsStepTester.java  TestMessage.java  TestResultsViewActionTest.java  TestStepExecution.java  UseMatlabVersionBuildWrapperTest.java
src/test/resources/: run_matlab_command_test.bat  run_matlab_command_test.sh  testconfig.properties  testcontent.txt
src/test/resources/buildArtifacts.t2/: buildArtifact.json
src/test/resources/buildArtifacts/t1/: buildArtifact.json
src/test/resources/buildArtifacts/t2/: buildArtifact.json
src/test/resources/testArtifacts/t1/: matlabTestResults.json
src/test/resources/testArtifacts/t1/linux/: matlabTestResults.json
src/test/resources/testArtifacts/t1/mac/: matlabTestResults.json
src/test/resources/testArtifacts/t1/windows/: matlabTestResults.json
src/test/resources/versioninfo/R2016b/: READ.txt
src/test/resources/versioninfo/R2017a/: VersionInfo.xml
src/test/resources/versioninfo/R2018a/: VersionInfo.xml
(+214 files in other folders)
