
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:r="/lib/hudson/test" xmlns:p="/lib/test">
    <script type="text/javascript">
        <!-- TODO make sure load doesn't happen every time -->

        function showFailureSummary(id,query) {
        var element = document.getElementById(id)
        element.style.display = "";
        document.getElementById(id + "-showlink").style.display = "none";
        document.getElementById(id + "-hidelink").style.display = "";

        if (typeof query !== 'undefined') {
        var rqo = new XMLHttpRequest();
        rqo.open('GET', query, true);
        rqo.onreadystatechange = function() { element.innerHTML = rqo.responseText; }
        rqo.send(null);
        }
        }

        function hideFailureSummary(id) {
        document.getElementById(id).style.display = "none";
        document.getElementById(id + "-showlink").style.display = "";
        document.getElementById(id + "-hidelink").style.display = "none";
        }
    </script>
    <l:layout title="MATLAB Build Results">
        <st:include  it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>
        <j:set var="st" value="${it.status}" />
        <h1 class="${st.cssClass}">
            <st:out value="MATLAB Build Results" />
        </h1>
        <div>
            <j:choose>
                <j:when test="${it.totalCount==0}">
                    no tasks
                </j:when>
                <j:otherwise>
                    <div>
                        ${(it.totalCount)} Tasks
                        <j:if test="${prev!=null}">
                            (${h.getDiffString(it.failCount-prev.failCount)})
                        </j:if>
                        <!-- Only show skips if there are some since they don't make sense for JUnit, only for TestNG. -->
                        <j:if test="${it.skipCount > 0}">
                            , Skipped ${(it.skipCount)}
                            <j:if test="${prev!=null}">
                                (${h.getDiffString(it.skipCount-prev.skipCount)})
                            </j:if>
                        </j:if>
                    </div>
                    <div style="width:100%; height:1em; background-color: #729FCF; border-radius: 6px; overflow: hidden;">
                        <!-- Failed task part of the bar. -->
                        <div style="width:${it.failCount*100/it.totalCount}%; height: 1em; background-color: #EF2929; float: right;"></div>
                        <!-- Skipped task part of the bar. -->
                        <div style="width:${it.skipCount*100/it.totalCount}%; height: 1em; background-color: #FCE94F; float: right;"></div>
                    </div>
                    <div align="right">
                        ${(it.failCount)} Failures
                        <j:if test="${prev!=null}">
                            (${h.getDiffString(it.totalCount-prev.totalCount)})
                        </j:if>
                    </div>
                </j:otherwise>
            </j:choose>
        </div>

        <table class="jenkins-table sortable" id="testresult">
            <thead>
                <tr>
                    <th class="pane-header">Task Name</th>
                    <th class="pane-header" style="width:6em">Status </th>
                    <th class="pane-header" style="width:6em">Description</th>
                    <th class="pane-header" style="width:8em">Duration (ms)</th>
                </tr>
            </thead>

            <tbody>

                <j:forEach var="p" items="${it.buildArtifact}" varStatus="status">
                    <tr>
                        <td class="pane" align="left">

                            <j:set var="url" value="${it.rootUrl}buildresults"/>
                            <j:set var="id" value="${h.htmlAttributeEscape(url)}"/>
                            <j:set var="idjs" value="${h.jsStringEscape(url)}"/>
                            <j:set var="open" value="showFailureSummary('test-${h.jsStringEscape(id)}','${idjs}/failure')"/>
                            <j:set var="close" value="hideFailureSummary('test-${h.jsStringEscape(id)}')"/>
                            <a id="test-${id}-showlink" onclick="${open}" title="${%Show details}">
                                <l:icon src="symbol-forward plugin-matlab"/>

                            </a>
                            <a id="test-${id}-hidelink" onclick="${close}" title="${%Hide details}" style="display:none">
                                <l:icon src="symbol-forward plugin-matlab"/>
                            </a>
                            <a href="${url}"><st:out value="${result.fullDisplayName}"/></a>
                            <j:forEach var="badge" items="${result.testActions}">
                                <st:include it="${badge}" page="badge.jelly" optional="true"/>
                            </j:forEach>
                            <div id="test-${id}" class="failure-summary" style="display: none;">
                                ${%Loading...}
                            </div>
                            <!-- <r:failed-test url="http://localhost:5000/jenkins/job/sidepanel_view/21/buildresults/"/> -->
                             ${p.taskName}
                        </td>

                        <td class="pane" style="width:9em">
                            <span class="${pst.cssClass}">
                                <!-- <r:failed-test url="${it.rootUrl}/${it.urlName}"/>/jenkins/job/sidepanel_view/17/buildresults -->
                                <!-- <r:failed-test url="${it.rootUrl}/job/sidepanel_view/17/${it.urlName}"/> -->
                                <j:if test="${p.taskStatus !='false'}">
                                    <a href="../console#fl"><font color="#EF2929"> FAILED </font> </a>
                                </j:if>
                                <j:if test="${p.taskStatus == 'false'}">
                                    <j:if test="${p.taskSkipped == 'false'}">
                                        <font color="#729FCF"> PASSED </font>
                                    </j:if>
                                </j:if>
                                <j:if test="${p.taskSkipped == 'true'}">
                                    <font color="#FCE94F"> SKIPPED </font>
                                </j:if>
                            </span>
                        </td>
                        <td class="pane" style="width:10em">
                            <span class="${pst.cssClass}">
                                ${p.description}
                            </span>
                        </td>
                        <td class="pane no-wrap" style="width:6em" data="${p.duration}"> ${p.taskDuration}</td>
                    </tr>
                </j:forEach>
            </tbody>
        </table>
    </l:main-panel>
    </l:layout>
</j:jelly>