<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:r="/lib/hudson/test" xmlns:p="/lib/test">

    <l:layout title="MATLAB Build Results">
        <st:include  it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>
        <j:set var="st" value="${it.status}" />
        <h1 class="${st.cssClass}">
            <st:out value="MATLAB Build Results" />
        </h1>
        <div>
            <j:choose>
                <j:when test="${it.totalCount==0}">
                    No tasks
                </j:when>
                <j:otherwise>
                    <div>
                        ${(it.totalCount)} Tasks
                        <j:if test="${prev!=null}">
                            (${h.getDiffString(it.failCount-prev.failCount)})
                        </j:if>
                        <j:if test="${it.skipCount > 0}">
                            , ${(it.skipCount)} Skipped
                            <j:if test="${prev!=null}">
                                (${h.getDiffString(it.skipCount-prev.skipCount)})
                            </j:if>
                        </j:if>
                    </div>
                    <div style="width:100%; height:1em; background-color: mediumseagreen; border-radius: 6px; overflow: hidden;">
                        <!-- Failed task part of the bar. -->
                        <div style="width:${it.failCount*100/it.totalCount}%; height: 1em; background-color: crimson; float: right;"></div>
                        <!-- Skipped task part of the bar. -->
                        <div style="width:${it.skipCount*100/it.totalCount}%; height: 1em; background-color: steelblue; float: right;"></div>
                    </div>
                    <div align="right">
                        ${(it.failCount)} Failed
                        <j:if test="${prev!=null}">
                            (${h.getDiffString(it.totalCount-prev.totalCount)})
                        </j:if>
                    </div>
                </j:otherwise>
            </j:choose>
        </div>

        <table class="jenkins-table sortable" id="buildresults">
            <thead>
                <tr>
                    <th class="pane-header" style="width:6em" tooltip="Task name">Task</th>
                    <th class="pane-header" style="width:6em">Status </th>
                    <th class="pane-header">Description</th>
                    <th class="pane-header" style="width:6em">Duration (HH:mm:ss)</th>
                </tr>
            </thead>

            <tbody>
                <j:forEach var="p" items="${it.buildArtifact}" varStatus="status">
                    <tr>
                        <td class="pane" align="left">
                            <j:if test="${it.actionID != ''}">
                                <a href="../console#matlab-${p.taskName}-${it.actionID}">${p.taskName}</a>
                            </j:if>
                            <j:if test="${it.actionID == ''}">
                                <a href="../console#matlab-${p.taskName}">${p.taskName}</a>
                            </j:if>
                        </td>
                        <td class="pane no-wrap" style="width:auto">
                            <span class="${pst.cssClass}">
                                <j:if test="${p.taskFailed != false}">
                                        <a href="../console#matlab-${p.taskName}${it.actionID != '' ? '-' + it.actionID : ''}" style="color: crimson;">
                                            Failed 
                                        </a>
                                </j:if>
                                <j:if test="${p.taskFailed == false}">
                                    <j:if test="${p.taskSkipped == false}">
                                        <font color="mediumseagreen"> Succeeded </font>
                                    </j:if>
                                </j:if>
                                <j:if test="${p.taskSkipped == true}">
                                        <a href="../console#matlab-${p.taskName}${it.actionID != '' ? '-' + it.actionID : ''}" style="color: steelblue;">
                                             Skipped 
                                            <j:if test="${p.skipReason != ''}">
                                                (${p.skipReason})
                                            </j:if>
                                        </a>
                                </j:if>
                            </span>
                        </td>
                        <td class="pane" style="width:10em">
                            <span class="${pst.cssClass}">
                                ${p.taskDescription}
                            </span>
                        </td>
                        <td class="pane no-wrap" style="width:6em" data="${p.duration}"> ${p.taskDuration}</td>
                    </tr>
                </j:forEach>
            </tbody>
        </table>
    </l:main-panel>
    </l:layout>
</j:jelly>