<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson"
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt">
  <t:summary icon="document.png">
    <p><a href="${it.urlName}">MATLAB Build Results</a></p>
    <span class="${pst.cssClass}">
      <j:if test="${it.totalCount == 0}">
        <font color="#EF2929"><h5>Unable to generate a build artifact. </h5></font>
      </j:if>
    </span>
    <p>
      <b>Tasks run: <font class="jenkins-!-success-color">${it.totalCount}</font></b>
      <br></br>
      <br>
      <b>Failed: <font class="jenkins-!-error-color">${it.failCount}</font></b>
      </br>
      <br>
      <b>Skipped: <font class="jenkins-!-color-light-blue">${it.skipCount}</font></b>
      </br>
    </p>
  </t:summary>
</j:jelly>