<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson"
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt">
  <t:summary icon="document.png">
    <div id="${it.urlName}">
      <p><a href="${it.urlName}">MATLAB Build Results</a></p>
      <span class="${pst.cssClass}">
        <j:if test="${it.totalCount == 0}">
          <font class="jenkins-!-error-color"><h5>Unable to generate a build artifact.</h5></font>
        </j:if>
      </span>
      <p><b>Tasks run: <font>${it.totalCount}</font></b></p>
      <br />
      <br>
      <b>Failed: <font class="jenkins-!-error-color">${it.failCount}</font></b>
      </br>
      <br>
      <b>Skipped: <font class="jenkins-!-color-dark-blue">${it.skipCount}</font></b>
      </br>
    </div>
  </t:summary>
</j:jelly>