# Copyright 2018-2019 The MathWorks, Inc.
#This is the properties file for all static values used across this project

Builder.display.name = Run MATLAB Tests
Builder.build.builder.display.name = Run MATLAB Build
Builder.script.builder.display.name = Run MATLAB Command
Buildwrapper.display.name = Use MATLAB version
Builder.matlab.runner.target.file.name = runMatlabTests.m

Builder.invalid.matlab.root.warning = Unable to find MATLAB on this machine using the specified location. The specified root folder might contain MATLAB on a different build agent.
Builder.matlab.root.empty.error = Full path to the MATLAB root folder is required.
Builder.matlab.test.support.error = To run tests with the Jenkins plugin, use MATLAB R2013a or a newer release.

Releaseinfo.matlab.version.not.found.error = Error finding MATLAB release for given MATLAB root. Verify MATLAB root path.
matlab.not.found.error = Unable to launch MATLAB from the specified location. Verify the path to MATLAB root folder.
matlab.not.found.error.for.node = Unable to launch MATLAB '%s' on the node '%s'. Verify global tool configuration for the specified node.
matlab.execution.exception.prefix = Received a nonzero exit code %d while trying to run MATLAB.
matlab.empty.command.error = Specify at least one script, function, or statement to execute.

matlab.build.build.step.name = runMATLABBuild
matlab.command.build.step.name = runMATLABCommand
matlab.tests.build.step.name = runMATLABTests
matlab.build.step.display.name = Run a MATLAB build using the MATLAB build tool
matlab.command.step.display.name = Run MATLAB commands, scripts, or functions
matlab.tests.step.display.name = Run MATLAB tests and generate artifacts
matlab.custom.location = Custom...
matlab.added.to.path.from = Prepending MATLAB to the PATH variable from this location: %s
Axis.matlab.key = MATLAB
Axis.use.matlab.warning = This project specifies MATLAB versions using the added 'MATLAB' axis as well as the 'Use MATLAB version' option. The value specified by 'Use MATLAB version' takes precedence over the values specified by the 'MATLAB' axis.
Axis.no.installed.matlab.error = Because no MATLAB versions exist under Jenkins Global Tool Configuration, the plugin will run the default matrix configuration.
Use.matlab.version.axis.warning = This project specifies MATLAB versions using the 'Use MATLAB version' option as well as the added 'MATLAB' axis. The value specified by 'Use MATLAB version' takes precedence over the values specified by the 'MATLAB' axis.
matlab.tools.auto.install.display.name = Install Using MATLAB Package Manager

tools.matlab.mpm.installer.linux = https://www.mathworks.com/mpm/glnxa64/mpm
tools.matlab.batch.executable.linux = https://ssd.mathworks.com/supportfiles/ci/matlab-batch/v1/glnxa64/matlab-batch
tools.matlab.mpm.installer.maci64 = https://www.mathworks.com/mpm/maci64/mpm
tools.matlab.batch.executable.maci64 = https://ssd.mathworks.com/supportfiles/ci/matlab-batch/v1/maci64/matlab-batch
tools.matlab.mpm.installer.maca64 = https://www.mathworks.com/mpm/maca64/mpm
tools.matlab.batch.executable.maca64 = https://ssd.mathworks.com/supportfiles/ci/matlab-batch/v1/maca64/matlab-batch
tools.matlab.empty.release.error = MATLAB release is mandatory field.

matlab.release.info.url = https://ssd.mathworks.com/supportfiles/ci/matlab-release/v0/
