# Copyright 2018-2019 The MathWorks, Inc.
#This is the properties file for all static values used across this project

Builder.display.name = Run MATLAB Tests
Builder.script.builder.display.name = Run MATLAB Command
Buildwrapper.display.name = Use MATLAB version
Builder.matlab.runner.target.file.name = runMatlabTests.m
Builder.matlab.cobertura.support.warning = To generate a Cobertura code coverage report, use MATLAB R2017b or a newer release.
Builder.invalid.matlab.root.warning = Unable to find MATLAB on this machine using the specified location. The specified root folder might contain MATLAB on a different build agent.
Builder.matlab.root.empty.error = Full path to the MATLAB root folder is required.
Builder.matlab.test.support.error = To run tests with the Jenkins plugin, use MATLAB R2013a or a newer release.
builder.matlab.automatictestoption.display.name = Automatic
builder.matlab.customcommandoption.display.name = Custom
Releaseinfo.matlab.version.not.found.error = Error finding MATLAB release for given MATLAB root. Verify MATLAB root path.
matlab.not.found.error = Unable to launch MATLAB from the specified location. Verify the path to MATLAB root folder.
matlab.not.found.error.for.node = Unable to launch MATLAB '%s' on the node '%s'. Verify global tool configuration for the specified node.
Builder.matlab.modelcoverage.support.warning = To generate a Cobertura model coverage report, use MATLAB R2018b or a newer release.
Builder.matlab.exportstmresults.support.warning = To export Simulink Test Manager results, use MATLAB R2019a or a newer release.
Builder.matlab.runner.script.target.file.linux.name = run_matlab_command.sh
Builder.matlab.runner.script.target.file.windows.name = run_matlab_command.bat
build.workspace.computer.not.found = Unable to access the computer for this build.
matlab.command.build.step.name = runMATLABCommand
matlab.tests.build.step.name = runMATLABTests
matlab.command.step.display.name = Run MATLAB commands, scripts, or functions
matlab.tests.step.display.name = Run MATLAB tests and generate artifacts
matlab.custom.location = Custom...
matlab.added.to.path.from = Prepending MATLAB to the PATH variable from this location: %s
Axis.matlab.key = MATLAB
Axis.use.matlab.warning = This project specifies MATLAB versions using the added 'MATLAB' axis as well as the 'Use MATLAB version' option. The value specified by 'Use MATLAB version' takes precedence over the values specified by the 'MATLAB' axis.
Axis.no.installed.matlab.error = Because no MATLAB versions exist under Jenkins Global Tool Configuration, the plugin will run the default matrix configuration.
Use.matlab.version.axis.warning = This project specifies MATLAB versions using the 'Use MATLAB version' option as well as the added 'MATLAB' axis. The value specified by 'Use MATLAB version' takes precedence over the values specified by the 'MATLAB' axis.

