# Copyright 2018-2019 The MathWorks, Inc.
#This is the properties file for all static values used across this project

Builder.display.name = Run MATLAB Tests
Builder.script.builder.display.name = Run MATLAB Command
Buildwrapper.display.name = Add MATLAB to PATH
Builder.matlab.runner.target.file.name = runMatlabTests.m
Builder.matlab.cobertura.support.warning = To generate a Cobertura code coverage report, use MATLAB R2017b or a newer release.
Builder.invalid.matlab.root.warning = Unable to find MATLAB from the specified location on this system(but perhaps it exists on some agents)
Builder.matlab.root.empty.error = Full path to the MATLAB root folder is required.
Builder.matlab.test.support.error = To run tests with the Jenkins plugin, use MATLAB R2013a or a newer release.
builder.matlab.automatictestoption.display.name = Automatic
builder.matlab.customcommandoption.display.name = Custom
Releaseinfo.matlab.version.not.found.error = Error finding MATLAB release for given MATLAB root. Verify MATLAB root path.
Builder.matlab.modelcoverage.support.warning = To generate a Cobertura model coverage report, use MATLAB R2018b or a newer release.
Builder.matlab.exportstmresults.support.warning = To export Simulink Test Manager results, use MATLAB R2019a or a newer release.

