<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
	  <f:entry field="testResultsPDF">
	        <f:textbox/>
	  </f:entry> 
	  
	  <f:entry field="testResultsTAP">
	        <f:textbox/>
	  </f:entry> 
	  
	  <f:entry field="testResultsJUnit">
	        <f:textbox/>
	  </f:entry> 
	  
	  <f:entry field="codeCoverageCobertura">
	        <f:textbox/>
	  </f:entry>
	  
	  <f:entry field="testResultsSimulinkTest">
	        <f:textbox/>
	  </f:entry> 
	  
	  <f:entry field="modelCoverageCobertura">
	        <f:textbox/>
	  </f:entry> 

</j:jelly>