<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:st="jelly:stapler" xmlns:c="/charts">
    <l:layout title="MATLAB Test Results">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>

        <l:app-bar title="MATLAB Test Results">
            <button class="jenkins-button" onclick="window.open('https://matlab.mathworks.com/open/github/v1?repo=${GIT_URL}')" tooltip="Open in MATLAB Online">Debug</button>
            <t:help href="https://github.com/jenkinsci/matlab-plugin/blob/master/CONFIGDOC.md" tooltip="MATLAB Plugin Configuration Guide" />
        </l:app-bar>
        
        <l:main-panel>
            <button id="Total" onclick="showTests(id)" class="jenkins-button jenkins-!-margin-4 jenkins-!-padding-0 jenkins-!-padding-left-2 jenkins-!-padding-right-2" style="display: inline" tooltip="Total tests">
                <p>${it.totalCount}<br></br><br></br>Total Tests</p>
            </button>

            <button id="Passed" onclick="showTests(id)" class="jenkins-button jenkins-!-margin-4 jenkins-!-padding-0 jenkins-!-padding-left-2 jenkins-!-padding-right-2" style="display: inline" tooltip="Passed tests">
                <p>${it.passedCount}<br>
                    <l:icon class="symbol-checkmark-circle-outline plugin-ionicons-api icon-lg jenkins-!-success-color"/>
                </br><br></br>Passed</p>
            </button>

            <button id="Failed" onclick="showTests(id)" class="jenkins-button jenkins-!-margin-4 jenkins-!-padding-0 jenkins-!-padding-left-2 jenkins-!-padding-right-2" style="display: inline" tooltip="Failed tests">
                <p>${it.failedCount}<br>
                    <l:icon class="symbol-close-circle-outline plugin-ionicons-api icon-lg jenkins-!-error-color"/>
                </br><br></br>Failed</p>
            </button>

            <button id="Incomplete" onclick="showTests(id)" class="jenkins-button jenkins-!-margin-4 jenkins-!-padding-0 jenkins-!-padding-left-2 jenkins-!-padding-right-2" style="display: inline" tooltip="Incomplete tests">
                <p>${it.incompleteCount}<br>
                    <l:icon class="symbol-alert-circle-outline plugin-ionicons-api icon-lg jenkins-!-warning-color"/>
                </br><br></br>Incomplete</p>
            </button>

            <button id="NotRun" onclick="showTests(id)" class="jenkins-button jenkins-!-margin-4 jenkins-!-padding-0 jenkins-!-padding-left-2 jenkins-!-padding-right-2" style="display: inline" tooltip="Not run tests">
                <p>${it.notRunCount}<br>
                    <l:icon class="symbol-remove-circle-outline plugin-ionicons-api icon-lg"/>
                </br><br></br>Not Run</p>
            </button>

            <table class="jenkins-table sortable" id="testResultsTable">
                <thead>
                    <tr>
                        <th class="pane-header" style="width: auto; min-width: 20em;">
                            Test Name
                        </th>
                        <th class="pane-header" style="width: auto; min-width: 10em; text-align: right;">
                            Duration (seconds)
                        </th>
                    </tr>
                </thead>

                <tbody id="testResultsTableBody">
                    <j:forEach var="p" items="${it.testResults}" varStatus="status">
                        <tr id="${p.name}" class="test-file-row">
                            <td id="${p.name}-${p.id}" class="pane" colspan="1" style="padding-right: calc(var(--table-padding) * 2);">
                                <!-- <a href="../console#matlab-${p.taskName}"> -->
                                <j:if test="${p.status.contains('Passed')}">
                                    <l:icon class="symbol-checkmark-circle-outline plugin-ionicons-api icon-lg jenkins-!-success-color" tooltip="Passed" />
                                </j:if>
                                <j:if test="${p.status.contains('Failed')}">
                                    <l:icon class="symbol-close-circle-outline plugin-ionicons-api icon-lg jenkins-!-error-color" tooltip="Failed" />
                                </j:if>
                                <j:if test="${p.status.contains('Incomplete')}">
                                    <l:icon class="symbol-alert-circle-outline plugin-ionicons-api icon-lg jenkins-!-warning-color" tooltip="Incomplete" />
                                </j:if>
                                <j:if test="${p.status.contains('NotRun')}">
                                    <l:icon class="symbol-remove-circle-outline plugin-ionicons-api icon-lg" tooltip="Not Run" />
                                </j:if>
                                <div style="display: inline;" tooltip="${p.filePath}">
                                    <j:whitespace trim="false"> ${p.name} </j:whitespace> 
                                </div>
                                <!-- </a> -->

                                <a id="plus-${p.name}-${p.id}" onclick="toggleVisibilty('${p.name}-${p.id}');" style="display: inline;">
                                    <l:icon class="symbol-add plugin-ionicons-api icon-sm" tooltip="Show tests" />
                                </a>
                                <a id="minus-${p.name}-${p.id}" onclick="toggleVisibilty('${p.name}-${p.id}');" style="display: none">
                                    <l:icon class="symbol-remove plugin-ionicons-api icon-sm" tooltip="Hide tests" />
                                </a>

                            <div id="testCases-${p.name}-${p.id}" style="display: none;">
                                <br />
                                <br />
                                <table class="jenkins-table">
                                    <thead>
                                        <tr>
                                            <th class="pane-header" style="width: max-content;">
                                                Test Case
                                            </th>
                                            <th class="pane-header" style="width: 100%;">
                                                Diagnostics
                                            </th>
                                            <th class="pane-header" style="text-align: right; text-wrap:nowrap;">
                                                Duration = ${p.duration}
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody id="testCasesTableBody">
                                        <j:forEach var="q" items="${p.testCases}" varStatus="status">
                                            <tr id="${q.name}-${q.id}" class="${q.status}">
                                                <td style="vertical-align: text-top; text-wrap:nowrap;">
                                                    <j:if test="${q.status.contains('Passed')}">
                                                        <l:icon class="symbol-checkmark-circle-outline plugin-ionicons-api icon-lg jenkins-!-success-color" tooltip="Passed" />
                                                    </j:if>
                                                    <j:if test="${q.status.contains('Failed')}">
                                                        <l:icon class="symbol-close-circle-outline plugin-ionicons-api icon-lg jenkins-!-error-color" tooltip="Failed" />
                                                    </j:if>
                                                    <j:if test="${q.status.contains('Incomplete')}">
                                                        <l:icon class="symbol-alert-circle-outline plugin-ionicons-api icon-lg jenkins-!-warning-color" tooltip="Incomplete" />
                                                    </j:if>
                                                    <j:if test="${q.status.contains('NotRun')}">
                                                        <l:icon class="symbol-remove-circle-outline plugin-ionicons-api icon-lg" tooltip="Not Run" />
                                                    </j:if>
                                                    ${q.name}
                                                </td>
                                                <td style="vertical-align: text-top;">
                                                    <!-- make these unique -->
                                                    <j:forEach var="r" items="${q.diagnostics}" varStatus="status">
                                                        <div style="display: block;">
                                                            <a class='jenkins-!-accent-color;'>${r.event} </a>
                                                            <a id="plus-${q.name}-${r.id}" onclick="stackTrace('${q.name}-${r.id}');" style="display: inline;">
                                                                <l:icon class="symbol-add plugin-ionicons-api icon-sm" tooltip="Show stack trace" />
                                                            </a>
                                                            <a id="minus-${q.name}-${r.id}" onclick="stackTrace('${q.name}-${r.id}');" style="display: none">
                                                                <l:icon class="symbol-remove plugin-ionicons-api icon-sm" tooltip="Hide stack trace" />
                                                            </a>
                                                            <div id="stack-${q.name}-${r.id}" style="display: none; white-space: pre-line;">
                                                                <br></br><pre>${r.report}</pre>
                                                            </div>
                                                        </div>
                                                    </j:forEach>
                                                    <!-- <j:if test="${q.diagnostics.contains('-')}">
                                                        <a class='jenkins-!-accent-color;'>Stack trace </a>
                                                        <a id="plus-${q.name}" onclick="stackTrace('${q.name}');" style="display: inline;">
                                                            <l:icon class="symbol-add plugin-ionicons-api icon-sm" tooltip="Show stack trace" />
                                                        </a>
                                                        <a id="minus-${q.name}" onclick="stackTrace('${q.name}');" style="display: none">
                                                            <l:icon class="symbol-remove plugin-ionicons-api icon-sm" tooltip="Hide stack trace" />
                                                        </a>
                                                        <div id="stack-${q.name}" style="display: none; white-space: pre-line;">
                                                            <br></br><pre>${q.diagnostics}</pre>
                                                        </div>
                                                    </j:if> -->
                                                </td>
                                                <td style="vertical-align: text-top; text-align: right;" id="duration-${q.name}-${q.id}">
                                                    ${q.duration}
                                                </td>
                                            </tr>
                                        </j:forEach>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                            <td style="text-align: right;" id="duration-${p.name}-${p.id}">
                                ${p.duration}
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </l:main-panel>
    </l:layout>
    <script type="text/javascript">
        function toggleVisibilty(id) {
            const testFile = document.getElementById(id);
            const testCasesTable = document.getElementById("testCases-"+id);
            const plusSymbol = document.getElementById("plus-"+id);
            const minusSymbol = document.getElementById("minus-"+id);
            const duration = document.getElementById("duration-"+id);

            // if (plusSymbol.style.display == "inline" and testCasesTable.style.display == "none"){
            if (testCasesTable.style.display == "none"){
                testFile.colSpan = "2";
                testCasesTable.style.display = "inline";
                plusSymbol.style.display = "none";
                minusSymbol.style.display = "inline";
                duration.style.display = "none";
            } else {
                testFile.colSpan = "1";
                testCasesTable.style.display = "none";
                plusSymbol.style.display = "inline";
                minusSymbol.style.display = "none";
                duration.style.display = "table-cell";
            }
        }

        function stackTrace(id){
            // const testCase = document.getElementById(testCaseName);
            const testCaseStack = document.getElementById("stack-"+id);
            const plusSymbol = document.getElementById("plus-"+id);
            const minusSymbol = document.getElementById("minus-"+id);

            // if (plusSymbol.style.display == "inline" and testCasesTable.style.display == "none"){
            if (testCaseStack.style.display == "none"){
                testCaseStack.style.display = "block";
                plusSymbol.style.display = "none";
                minusSymbol.style.display = "inline";
            } else {
                testCaseStack.style.display = "none";
                plusSymbol.style.display = "inline";
                minusSymbol.style.display = "none";
            }
        }

        <![CDATA[
        function showTests(status) {
            let allTestCaseRows = document.querySelectorAll('#testCasesTableBody tr');
            allTestCaseRows.forEach(function(row) {
                if (status === 'Total' || row.classList.contains(status)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });

            let testFileRows = document.querySelectorAll('#testResultsTable tr.test-file-row')
            testFileRows.forEach(function(row) {
                allNestedRows = row.querySelector('tbody').querySelectorAll('tr');
                visibleRows = Array.from(allNestedRows).filter(function(nestedRow) {
                    return nestedRow.style.display === '';
                });
                if (visibleRows.length === 0) {
                    row.style.display = 'none';
                } else {
                    row.style.display = '';
                }
            });
        }

        // Run the function when the page loads
        // window.onload = iterateTable;
            ]]>
    </script>
</j:jelly>

<!-- td.pane:hover .symbol-add -->