<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:st="jelly:stapler" xmlns:c="/charts">
    <l:layout title="MATLAB Test Results">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>

        <l:app-bar title="MATLAB Test Results">
            <button class="jenkins-button" onclick="window.open('https://matlab.mathworks.com/open/github/v1?repo=${GIT_URL}')" tooltip="Open in MATLAB Online">Debug</button>
            <t:help href="https://github.com/jenkinsci/matlab-plugin/blob/master/CONFIGDOC.md" tooltip="MATLAB Plugin Configuration Guide" />
        </l:app-bar>
        
        <l:main-panel>
            <button id="Total" onclick="showTests(id)" class="jenkins-button jenkins-!-margin-4 jenkins-!-padding-0 jenkins-!-padding-left-2 jenkins-!-padding-right-2" style="display: inline" tooltip="Total tests">
                <p>${it.totalCount}<br></br><br></br>Total Tests</p>
            </button>

            <button id="Passed" onclick="showTests(id)" class="jenkins-button jenkins-!-margin-4 jenkins-!-padding-0 jenkins-!-padding-left-2 jenkins-!-padding-right-2" style="display: inline" tooltip="Passed tests">
                <p>${it.passedCount}<br>
                    <l:icon class="symbol-checkmark-circle-outline plugin-ionicons-api icon-lg jenkins-!-success-color"/>
                </br><br></br>Passed</p>
            </button>

            <button id="Failed" onclick="showTests(id)" class="jenkins-button jenkins-!-margin-4 jenkins-!-padding-0 jenkins-!-padding-left-2 jenkins-!-padding-right-2" style="display: inline" tooltip="Failed tests">
                <p>${it.failedCount}<br>
                    <l:icon class="symbol-close-circle-outline plugin-ionicons-api icon-lg jenkins-!-error-color"/>
                </br><br></br>Failed</p>
            </button>

            <button id="Incomplete" onclick="showTests(id)" class="jenkins-button jenkins-!-margin-4 jenkins-!-padding-0 jenkins-!-padding-left-2 jenkins-!-padding-right-2" style="display: inline" tooltip="Incomplete tests">
                <p>${it.incompleteCount}<br>
                    <l:icon class="symbol-alert-circle-outline plugin-ionicons-api icon-lg jenkins-!-warning-color"/>
                </br><br></br>Incomplete</p>
            </button>

            <button id="NotRun" onclick="showTests(id)" class="jenkins-button jenkins-!-margin-4 jenkins-!-padding-0 jenkins-!-padding-left-2 jenkins-!-padding-right-2" style="display: inline" tooltip="Not run tests">
                <p>${it.notRunCount}<br>
                    <l:icon class="symbol-remove-circle-outline plugin-ionicons-api icon-lg"/>
                </br><br></br>Not Run</p>
            </button>

            <j:forEach var="testSession" items="${it.testResults}" varStatus="status">
                <table class="jenkins-table sortable" id="testResultsTable">
                    <thead>
                        <tr>
                            <th class="pane-header" style="width: auto; min-width: 20em;">
                                Test Name
                            </th>
                            <th class="pane-header" style="width: auto; min-width: 10em; text-align: right;">
                                Duration (seconds)
                            </th>
                        </tr>
                    </thead>

                    <tbody id="testResultsTableBody">
                        <j:forEach var="testFile" items="${testSession}" varStatus="status">
                            <tr id="${testFile.name}" class="test-file-row">
                                <td id="${testFile.name}-${testFile.id}" class="pane" colspan="1" style="padding-right: calc(var(--table-padding) * 2);">
                                    <!-- <a href="../console#matlab-${testFile.taskName}"> -->
                                    <j:if test="${testFile.status.contains('Passed')}">
                                        <l:icon class="symbol-checkmark-circle-outline plugin-ionicons-api icon-lg jenkins-!-success-color" tooltip="Passed" />
                                    </j:if>
                                    <j:if test="${testFile.status.contains('Failed')}">
                                        <l:icon class="symbol-close-circle-outline plugin-ionicons-api icon-lg jenkins-!-error-color" tooltip="Failed" />
                                    </j:if>
                                    <j:if test="${testFile.status.contains('Incomplete')}">
                                        <l:icon class="symbol-alert-circle-outline plugin-ionicons-api icon-lg jenkins-!-warning-color" tooltip="Incomplete" />
                                    </j:if>
                                    <j:if test="${testFile.status.contains('NotRun')}">
                                        <l:icon class="symbol-remove-circle-outline plugin-ionicons-api icon-lg" tooltip="Not Run" />
                                    </j:if>
                                    <div style="display: inline;" tooltip="${testFile.filePath}">
                                        <j:whitespace trim="false"> ${testFile.name} </j:whitespace> 
                                    </div>
                                    <!-- </a> -->

                                    <a id="plus-${testFile.name}-${testFile.id}" onclick="toggleVisibilty('${testFile.name}-${testFile.id}');" style="display: inline;">
                                        <l:icon class="symbol-add plugin-ionicons-api icon-sm" tooltip="Show tests" />
                                    </a>
                                    <a id="minus-${testFile.name}-${testFile.id}" onclick="toggleVisibilty('${testFile.name}-${testFile.id}');" style="display: none">
                                        <l:icon class="symbol-remove plugin-ionicons-api icon-sm" tooltip="Hide tests" />
                                    </a>

                                <div id="testCases-${testFile.name}-${testFile.id}" style="display: none;">
                                    <br />
                                    <br />
                                    <table class="jenkins-table">
                                        <thead>
                                            <tr>
                                                <th class="pane-header" style="width: max-content;">
                                                    Test Case
                                                </th>
                                                <th class="pane-header" style="width: 100%;">
                                                    Diagnostics
                                                </th>
                                                <th class="pane-header" style="text-align: right; text-wrap:nowrap;">
                                                    Duration = ${testFile.duration}
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody id="testCasesTableBody">
                                            <j:forEach var="testCase" items="${testFile.testCases}" varStatus="status">
                                                <tr id="${testCase.name}-${testCase.id}" class="${testCase.status}">
                                                    <td style="vertical-align: text-top; text-wrap:nowrap;">
                                                        <j:if test="${testCase.status.contains('Passed')}">
                                                            <l:icon class="symbol-checkmark-circle-outline plugin-ionicons-api icon-lg jenkins-!-success-color" tooltip="Passed" />
                                                        </j:if>
                                                        <j:if test="${testCase.status.contains('Failed')}">
                                                            <l:icon class="symbol-close-circle-outline plugin-ionicons-api icon-lg jenkins-!-error-color" tooltip="Failed" />
                                                        </j:if>
                                                        <j:if test="${testCase.status.contains('Incomplete')}">
                                                            <l:icon class="symbol-alert-circle-outline plugin-ionicons-api icon-lg jenkins-!-warning-color" tooltip="Incomplete" />
                                                        </j:if>
                                                        <j:if test="${testCase.status.contains('NotRun')}">
                                                            <l:icon class="symbol-remove-circle-outline plugin-ionicons-api icon-lg" tooltip="Not Run" />
                                                        </j:if>
                                                        ${testCase.name}
                                                    </td>
                                                    <td style="vertical-align: text-top;">
                                                        <!-- make these unique -->
                                                        <j:forEach var="diagnostic" items="${testCase.diagnostics}" varStatus="status">
                                                            <div style="display: block;">
                                                                <a class='jenkins-!-accent-color;'>${diagnostic.event} </a>
                                                                <a id="plus-${testCase.name}-${diagnostic.id}" onclick="stackTrace('${testCase.name}-${diagnostic.id}');" style="display: inline;">
                                                                    <l:icon class="symbol-add plugin-ionicons-api icon-sm" tooltip="Show stack trace" />
                                                                </a>
                                                                <a id="minus-${testCase.name}-${diagnostic.id}" onclick="stackTrace('${testCase.name}-${diagnostic.id}');" style="display: none">
                                                                    <l:icon class="symbol-remove plugin-ionicons-api icon-sm" tooltip="Hide stack trace" />
                                                                </a>
                                                                <div id="stack-${testCase.name}-${diagnostic.id}" style="display: none; white-space: pre-line;">
                                                                    <br></br><pre>${diagnostic.report}</pre>
                                                                </div>
                                                            </div>
                                                        </j:forEach>
                                                        <!-- <j:if test="${testCase.diagnostics.contains('-')}">
                                                            <a class='jenkins-!-accent-color;'>Stack trace </a>
                                                            <a id="plus-${testCase.name}" onclick="stackTrace('${testCase.name}');" style="display: inline;">
                                                                <l:icon class="symbol-add plugin-ionicons-api icon-sm" tooltip="Show stack trace" />
                                                            </a>
                                                            <a id="minus-${testCase.name}" onclick="stackTrace('${testCase.name}');" style="display: none">
                                                                <l:icon class="symbol-remove plugin-ionicons-api icon-sm" tooltip="Hide stack trace" />
                                                            </a>
                                                            <div id="stack-${testCase.name}" style="display: none; white-space: pre-line;">
                                                                <br></br><pre>${testCase.diagnostics}</pre>
                                                            </div>
                                                        </j:if> -->
                                                    </td>
                                                    <td style="vertical-align: text-top; text-align: right;" id="duration-${testCase.name}-${testCase.id}">
                                                        ${testCase.duration}
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                        </tbody>
                                    </table>
                                </div>
                                </td>
                                <td style="text-align: right;" id="duration-${testFile.name}-${testFile.id}">
                                    ${testFile.duration}
                                </td>
                            </tr>
                        </j:forEach>
                    </tbody>
                </table>
            </j:forEach>
        </l:main-panel>
    </l:layout>
    <script type="text/javascript">
        function toggleVisibilty(id) {
            const testFile = document.getElementById(id);
            const testCasesTable = document.getElementById("testCases-"+id);
            const plusSymbol = document.getElementById("plus-"+id);
            const minusSymbol = document.getElementById("minus-"+id);
            const duration = document.getElementById("duration-"+id);

            // if (plusSymbol.style.display == "inline" and testCasesTable.style.display == "none"){
            if (testCasesTable.style.display == "none"){
                testFile.colSpan = "2";
                testCasesTable.style.display = "inline";
                plusSymbol.style.display = "none";
                minusSymbol.style.display = "inline";
                duration.style.display = "none";
            } else {
                testFile.colSpan = "1";
                testCasesTable.style.display = "none";
                plusSymbol.style.display = "inline";
                minusSymbol.style.display = "none";
                duration.style.display = "table-cell";
            }
        }

        function stackTrace(id){
            // const testCase = document.getElementById(testCaseName);
            const testCaseStack = document.getElementById("stack-"+id);
            const plusSymbol = document.getElementById("plus-"+id);
            const minusSymbol = document.getElementById("minus-"+id);

            // if (plusSymbol.style.display == "inline" and testCasesTable.style.display == "none"){
            if (testCaseStack.style.display == "none"){
                testCaseStack.style.display = "block";
                plusSymbol.style.display = "none";
                minusSymbol.style.display = "inline";
            } else {
                testCaseStack.style.display = "none";
                plusSymbol.style.display = "inline";
                minusSymbol.style.display = "none";
            }
        }

        <![CDATA[
        function showTests(status) {
            let allTestCaseRows = document.querySelectorAll('#testCasesTableBody tr');
            allTestCaseRows.forEach(function(row) {
                if (status === 'Total' || row.classList.contains(status)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });

            let testFileRows = document.querySelectorAll('#testResultsTable tr.test-file-row')
            testFileRows.forEach(function(row) {
                allNestedRows = row.querySelector('tbody').querySelectorAll('tr');
                visibleRows = Array.from(allNestedRows).filter(function(nestedRow) {
                    return nestedRow.style.display === '';
                });
                if (visibleRows.length === 0) {
                    row.style.display = 'none';
                } else {
                    row.style.display = '';
                }
            });
        }

        // Run the function when the page loads
        // window.onload = iterateTable;
            ]]>
    </script>
</j:jelly>

<!-- td.pane:hover .symbol-add -->