<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:dropdownList name="matlabBuildWrapperContent" title="">
		<j:forEach var="installation" items="${descriptor.installations}" varStatus="loop">
			<f:dropdownListBlock value="${installation.name}" selected="${installation.name == instance.getMatlabInstName()}" title="${installation.name}">
				<f:nested>
					<input type="hidden" name="matlabInstName" value="${installation.name}"/>
				</f:nested>
				<j:choose>
					<j:when test="${loop.last}">
						<f:entry title="MATLAB root: " field="matlabRootFolder">
							<f:textbox/>
						</f:entry>
					</j:when>
				</j:choose>
			</f:dropdownListBlock>
		</j:forEach>
	</f:dropdownList>
</j:jelly>
