<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<j:choose>
		<j:when test="${descriptor.checkAxisAdded()}">
			<f:block>
				<div class = "warning">${descriptor.matlabAxisWarning}</div>
			</f:block>
		</j:when>
	</j:choose>

	<f:dropdownList name="matlabBuildWrapperContent" title="">
		<j:forEach var="installation" items="${descriptor.installations}" varStatus="loop">
			<!-- installation.name == instance.getMatlabInstName() || installation.name == descriptor.setSelectionTo -->
			<f:dropdownListBlock value="${installation.name}" selected="${(instance.getMatlabInstName() == null)? ((descriptor.isMatrix) ? installation.name == descriptor.customLocation : '') : installation.name == instance.getMatlabInstName()}" title="${installation.name}">
				<f:nested>
					<input type="hidden" name="matlabInstName" value="${installation.name}"/>
				</f:nested>
				<j:choose>
					<j:when test="${loop.last}">
						<f:entry title="MATLAB root: " field="matlabRootFolder">
							<f:textbox/>
						</f:entry>
					</j:when>
				</j:choose>
			</f:dropdownListBlock>
		</j:forEach>
	</f:dropdownList>
</j:jelly>
