Manifest-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: matlab
Long-Name: MATLAB Plugin
Url: https://github.com/jenkinsci/matlab-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.1.4-SNAPSHOT (private-4c5252c5-vkayithi)
Hudson-Version: 2.164.3
Jenkins-Version: 2.164.3
Plugin-Dependencies: workflow-api:2.37,workflow-step-api:2.20,matrix-p
 roject:1.14
Plugin-Developers: MathWorks:mathworks_ci_team:nbhoski@mathworks.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/matlab-plugin
Libraries: C:\Users\vkayithi\jenkins_project\jenkins-matlab-plugin\src
 \main\resources,C:\Users\vkayithi\jenkins_project\jenkins-matlab-plug
 in\target\classes
Resource-Path: C:\Users\vkayithi\jenkins_project\jenkins-matlab-plugin
 \src\main\webapp

