# Copyright 2018-2019 The MathWorks, Inc.
#This is the test properties file for all static values used across test classes.

Verify.matlab.invokes.positive = MATLAB is invoking positive tests
Verify.build.ignore.test.failure = Build Ignored test failure
Builder.matlab.cobertura.support.warning = To generate a Cobertura code coverage report, use MATLAB R2017b or a newer release.
Builder.invalid.matlab.root.warning = Unable to find MATLAB on this machine using the specified location. The specified root folder might contain MATLAB on a different build agent.
Builder.matlab.root.empty.error = Full path to the MATLAB root folder is required.
Builder.matlab.modelcoverage.support.warning = To generate a Cobertura model coverage report, use MATLAB R2018b or a newer release.
Builder.matlab.exportstmresults.support.warning = To export Simulink Test Manager results, use MATLAB R2019a or a newer release.
Buildwrapper.display.name = Add MATLAB to PATH
Builder.matlab.script.builder.display.name = Run MATLAB Command