<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

 <font color="crimson">Using this build step is not recommended and will be removed in a feature release. Use “Run MATLAB Tests” or “Run MATLAB Command” instead.</font>   
 <f:section>
	  <f:entry title="MATLAB root " field="matlabRoot">
	        <f:textbox disabled="disabled" checkMethod="post" />
	  </f:entry> 
</f:section>
<f:dropdownDescriptorSelector title="Test mode" field="testRunTypeList" descriptors="${descriptor.testRunTypeDescriptor}" selected="${instance.testRunTypeList}" disabled="true"/>
 <script type="text/javascript" src="${resURL}/plugin/matlab/disable.js"/>
</j:jelly>